<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Products View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2rD-nl-ooe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="lVJ-wg-CW9" detailTextLabel="hUB-B7-GlH" style="IBUITableViewCellStyleValue1" id="oZ9-Ki-5Lh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVJ-wg-CW9">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUB-B7-GlH">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rDl-bc-v2j" kind="modal" identifier="EditProduct" id="jdm-1u-CvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="qtY-zt-Zna">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oqg-g5-hbP">
                            <connections>
                                <segue destination="rDl-bc-v2j" kind="modal" identifier="AddProduct" id="Rnp-Ql-sn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-138"/>
        </scene>
        <!--Product Detail View Controller - Product-->
        <scene sceneID="RZx-hO-Ugu">
            <objects>
                <tableViewController id="av8-nx-xSk" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C5Y-Vx-Whc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FTX-nB-n7j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9cG-Fq-Hhn">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-AH-FVm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="diP-1F-BVW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-MT-OjM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="av8-nx-xSk" id="PRM-o2-ppE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E6R-MT-OjM" firstAttribute="leading" secondItem="JkU-AH-FVm" secondAttribute="trailing" constant="6" type="user" id="ClW-NO-f3M"/>
                                            <constraint firstAttribute="trailing" secondItem="E6R-MT-OjM" secondAttribute="trailing" constant="20" type="default" id="DHU-Fn-1ZC"/>
                                            <constraint firstItem="JkU-AH-FVm" firstAttribute="leading" secondItem="9cG-Fq-Hhn" secondAttribute="leading" constant="20" type="default" id="PiW-5s-4Ee"/>
                                            <constraint firstItem="E6R-MT-OjM" firstAttribute="top" secondItem="9cG-Fq-Hhn" secondAttribute="top" constant="14" id="mSD-yY-esg"/>
                                            <constraint firstItem="JkU-AH-FVm" firstAttribute="baseline" secondItem="E6R-MT-OjM" secondAttribute="baseline" type="default" id="uz1-b2-Ece"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yuR-wb-AM1">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-pM-3T0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="JXn-kM-TL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="McA-0T-RKm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="av8-nx-xSk" id="Xci-p4-Jah"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="McA-0T-RKm" firstAttribute="centerY" secondItem="yuR-wb-AM1" secondAttribute="centerY" type="default" id="NN6-fp-hF6"/>
                                            <constraint firstItem="tuF-pM-3T0" firstAttribute="leading" secondItem="yuR-wb-AM1" secondAttribute="leading" constant="20" type="default" id="QeW-CC-6VE"/>
                                            <constraint firstItem="McA-0T-RKm" firstAttribute="leading" secondItem="tuF-pM-3T0" secondAttribute="trailing" constant="6" type="user" id="Zr5-q8-AXr"/>
                                            <constraint firstItem="tuF-pM-3T0" firstAttribute="baseline" secondItem="McA-0T-RKm" secondAttribute="baseline" type="default" id="gfz-Vn-mS5"/>
                                            <constraint firstAttribute="trailing" secondItem="McA-0T-RKm" secondAttribute="trailing" constant="20" type="default" id="vt4-pH-Cy5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="av8-nx-xSk" id="QFu-Sk-fQq"/>
                            <outlet property="delegate" destination="av8-nx-xSk" id="erl-DR-fOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="PLE-V3-xHM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z4s-Kt-RpF">
                            <connections>
                                <segue destination="4JI-uX-H8s" kind="unwind" identifier="CancelProductInput" unwindAction="cancel:" id="ZJV-jF-uKW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UJR-P5-BxV">
                            <connections>
                                <segue destination="4JI-uX-H8s" kind="unwind" identifier="ReturnProductInput" unwindAction="done:" id="zGj-hQ-1OQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="E6R-MT-OjM" id="AXb-Wa-0S9"/>
                        <outlet property="priceTextField" destination="McA-0T-RKm" id="0bS-wx-BwI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-tc-Al8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4JI-uX-H8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-138"/>
        </scene>
        <!--Add Customer Detail View Controller - Add Customer-->
        <scene sceneID="hi4-hK-8vs">
            <objects>
                <tableViewController id="EqE-23-Iwz" customClass="AddCustomerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3yU-OR-cUd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qtZ-Ah-4en">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y4s-wi-mFH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-KI-Rsz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="g8i-uP-bcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Sg-xzy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="av8-nx-xSk" id="qzf-G8-4Pz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="51d-Sg-xzy" firstAttribute="leading" secondItem="L8d-KI-Rsz" secondAttribute="trailing" constant="6" type="user" id="6AH-cC-cPI"/>
                                            <constraint firstAttribute="trailing" secondItem="51d-Sg-xzy" secondAttribute="trailing" constant="20" type="default" id="En2-tr-Mpb"/>
                                            <constraint firstItem="L8d-KI-Rsz" firstAttribute="leading" secondItem="y4s-wi-mFH" secondAttribute="leading" constant="20" type="default" id="YTD-I3-THy"/>
                                            <constraint firstItem="51d-Sg-xzy" firstAttribute="centerY" secondItem="y4s-wi-mFH" secondAttribute="centerY" type="default" id="jep-zi-Dg2"/>
                                            <constraint firstItem="L8d-KI-Rsz" firstAttribute="baseline" secondItem="51d-Sg-xzy" secondAttribute="baseline" type="default" id="xoY-0e-eec"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EqE-23-Iwz" id="e1v-Rn-ooK"/>
                            <outlet property="delegate" destination="EqE-23-Iwz" id="Gi7-Ka-Hyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Customer" id="cvs-Zf-Gui">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J04-pY-o38">
                            <connections>
                                <segue destination="icu-Pg-HNU" kind="unwind" identifier="CancelAddCustomerInput" unwindAction="cancel:" id="Jp8-Rk-fib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s1r-8C-YF5">
                            <connections>
                                <segue destination="icu-Pg-HNU" kind="unwind" identifier="ReturnAddCustomerInput" unwindAction="done:" id="AUO-xU-7Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="51d-Sg-xzy" id="TiL-eU-JxB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-iQ-mL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="icu-Pg-HNU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205" y="596"/>
        </scene>
        <!--Customers View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CustomersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HoQ-sv-MMu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CustomerCell" textLabel="6M4-yt-5ev" detailTextLabel="ppn-5N-Ihl" style="IBUITableViewCellStyleValue1" id="Neo-fD-iWJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6M4-yt-5ev">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppn-5N-Ihl">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6yR-ag-NpI" kind="modal" identifier="EditCustomer" id="JqT-TL-H1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="SMW-oa-UAN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qR-r5-5ml">
                            <connections>
                                <segue destination="85k-U5-Oa4" kind="modal" identifier="AddCustomer" id="kgl-ST-Wv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fma-80-Hlo" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="d8A-9M-5bB" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Products-->
        <scene sceneID="n5q-W9-T3F">
            <objects>
                <navigationController id="fma-80-Hlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="first.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHA-By-pVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1ur-Fc-Mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wQ-gH-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Customers-->
        <scene sceneID="DUH-lq-Xbf">
            <objects>
                <navigationController id="d8A-9M-5bB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll9-zf-t9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="sGh-UR-vql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-Qv-pJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzZ-eK-b7o">
            <objects>
                <navigationController id="rDl-bc-v2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u89-yM-3w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av8-nx-xSk" kind="relationship" relationship="rootViewController" id="fBG-5T-noC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuq-tx-cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OI5-iT-pxk">
            <objects>
                <navigationController id="85k-U5-Oa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuZ-eW-Oy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqE-23-Iwz" kind="relationship" relationship="rootViewController" id="3as-mA-xmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-4D-IpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="596"/>
        </scene>
        <!--Edit Customer Detail View Controller - Edit Customer-->
        <scene sceneID="LNw-1A-Suu">
            <objects>
                <tableViewController id="25s-fC-fXB" customClass="EditCustomerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GTv-7B-eMN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerNameCell" id="kjl-A5-hGa" customClass="EditableTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-4E-cMc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="BTK-4f-v5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-sd-lCt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <outlet property="delegate" destination="av8-nx-xSk" id="tOW-l2-2PF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qtr-sd-lCt" firstAttribute="top" secondItem="kjl-A5-hGa" secondAttribute="top" constant="14" id="0ew-XA-c0X"/>
                                    <constraint firstItem="Kab-4E-cMc" firstAttribute="baseline" secondItem="qtr-sd-lCt" secondAttribute="baseline" type="default" id="Lqs-vr-bRv"/>
                                    <constraint firstItem="Kab-4E-cMc" firstAttribute="leading" secondItem="kjl-A5-hGa" secondAttribute="leading" constant="20" type="default" id="csD-Sf-L6J"/>
                                    <constraint firstItem="qtr-sd-lCt" firstAttribute="leading" secondItem="Kab-4E-cMc" secondAttribute="trailing" constant="6" type="user" id="pA7-lB-UvF"/>
                                    <constraint firstAttribute="trailing" secondItem="qtr-sd-lCt" secondAttribute="trailing" constant="20" type="default" id="ujR-Pf-uLZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailTextField" destination="qtr-sd-lCt" id="5H3-aQ-7Xf"/>
                                    <outlet property="titleLabel" destination="Kab-4E-cMc" id="AZB-Ah-B7i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentCell" id="swv-vf-O6U" customClass="EditableTableViewCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-i4-ohS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="068-M7-Qcd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Payment" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pve-kQ-8ms">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="av8-nx-xSk" id="yay-KI-yna"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YRk-i4-ohS" firstAttribute="leading" secondItem="swv-vf-O6U" secondAttribute="leading" constant="20" type="default" id="Unt-pD-E5n"/>
                                    <constraint firstItem="YRk-i4-ohS" firstAttribute="baseline" secondItem="pve-kQ-8ms" secondAttribute="baseline" type="default" id="trP-xZ-b6B"/>
                                    <constraint firstItem="pve-kQ-8ms" firstAttribute="centerY" secondItem="swv-vf-O6U" secondAttribute="centerY" type="default" id="uDn-Sl-mfd"/>
                                    <constraint firstAttribute="trailing" secondItem="pve-kQ-8ms" secondAttribute="trailing" constant="20" type="default" id="w8w-ed-8bG"/>
                                    <constraint firstItem="pve-kQ-8ms" firstAttribute="leading" secondItem="YRk-i4-ohS" secondAttribute="trailing" constant="6" type="user" id="wui-R1-YSt"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailTextField" destination="pve-kQ-8ms" id="cT6-Pk-djQ"/>
                                    <outlet property="titleLabel" destination="YRk-i4-ohS" id="BDa-Qt-Kna"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="RsJ-2n-uku" customClass="PurchaseTableViewCell">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-fz-Xsr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zhe-Zc-Apb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-oy-ZgD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="fH8-Su-K6q"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="RsJ-2n-uku" eventType="valueChanged" id="kn3-Lp-SJL"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MBh-oy-ZgD" firstAttribute="leading" secondItem="5tK-fz-Xsr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bzb-WX-7d4"/>
                                    <constraint firstItem="MBh-oy-ZgD" firstAttribute="top" secondItem="RsJ-2n-uku" secondAttribute="top" constant="8" id="TYs-gN-D8W"/>
                                    <constraint firstAttribute="trailing" secondItem="MBh-oy-ZgD" secondAttribute="trailing" constant="20" type="default" id="hJO-ga-MzG"/>
                                    <constraint firstItem="5tK-fz-Xsr" firstAttribute="leading" secondItem="RsJ-2n-uku" secondAttribute="leading" constant="20" type="default" id="mM8-Lc-TYU"/>
                                    <constraint firstItem="5tK-fz-Xsr" firstAttribute="centerY" secondItem="RsJ-2n-uku" secondAttribute="centerY" type="default" id="uzA-yt-Ffq"/>
                                </constraints>
                                <connections>
                                    <outlet property="productLabel" destination="5tK-fz-Xsr" id="5ry-LG-beB"/>
                                    <outlet property="productStepper" destination="MBh-oy-ZgD" id="UBp-AZ-tdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="25s-fC-fXB" id="gmm-l8-0Ev"/>
                            <outlet property="delegate" destination="25s-fC-fXB" id="FLP-9u-Z4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Customer" id="guN-ve-O8U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z4Y-V6-XYX">
                            <connections>
                                <segue destination="klG-Xy-jKR" kind="unwind" identifier="CancelEditCustomerInput" unwindAction="cancel:" id="NpE-WP-FRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mtc-mP-Unr">
                            <connections>
                                <segue destination="klG-Xy-jKR" kind="unwind" identifier="ReturnEditCustomerInput" unwindAction="done:" id="rGG-Lg-dDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pI-Ug-svT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="klG-Xy-jKR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eia-NV-ZRb">
            <objects>
                <navigationController id="6yR-ag-NpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssL-3a-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25s-fC-fXB" kind="relationship" relationship="rootViewController" id="XPQ-RZ-LAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-kv-5eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jdm-1u-CvJ"/>
    </inferredMetricsTieBreakers>
</document>